GestionEventos/View/crudLocal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEventos.View"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"     
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        xmlns:ViewModel="clr-namespace:GestionEventos.ViewModel"  x:Class="GestionEventos.View.crudLocal"
        mc:Ignorable="d"
        Title="crudLocal" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" OpacityMask="Black">
    <Window.Background>
        <ImageBrush ImageSource="/GestionEventos;component/Resources/crearEvento.png"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:crudLocalViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="label1_Copy1" Content="Id Local:" HorizontalAlignment="Left" Margin="41,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIdLocal" HorizontalAlignment="Left" Height="26" Margin="94,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="#FFA8A7A7" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label x:Name="label1_Copy2" Content="Nombre Local:" HorizontalAlignment="Left" Margin="40,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombreLocal" HorizontalAlignment="Left" Height="26" Margin="132,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Background="#FFA8A7A7" BorderBrush="{x:Null}"/>
        <Label x:Name="label" Content="{Binding Titol}" HorizontalAlignment="Left" Margin="157,42,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}"/>
        <Label x:Name="label1_Copy3" Content="Tipo Local" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="109,155,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.575,2.588" ItemsSource="{Binding TipoLocal}" DisplayMemberPath="Nombre"/>
        <Label x:Name="label1_Copy6" Content="Poblacion:" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="109,196,0,0" VerticalAlignment="Top" Width="120" Height="26" ItemsSource="{Binding Poblaciones}"/>
    </Grid>
</Window>
