GestionEventos/View/editarPerfil.xaml

<Window x:Class="GestionEventos.View.editarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEventos.View"
        mc:Ignorable="d"
        Title="editarPerfil" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label x:Name="labelNombreLocal" Content="Nombre" HorizontalAlignment="Left" Margin="142,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelCrudTitlePerfil" Content="EDITAR PERFIL LOCAL" HorizontalAlignment="Left" Margin="142,74,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBoxNombreLocal" HorizontalAlignment="Left" Height="23" Margin="142,159,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="textBoxTelefono" HorizontalAlignment="Left" Height="23" Margin="338,160,0,0" TextWrapping="Wrap" Text="Teléfono" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBoxTipoLocal" HorizontalAlignment="Left" Margin="527,161,0,0" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="comboBoxDireccionLocal" HorizontalAlignment="Left" Margin="142,242,0,0" VerticalAlignment="Top" Width="336"/>
        <Button x:Name="buttonCambiarDireccionLocal" Content="Cambiar dirección" HorizontalAlignment="Left" Margin="527,242,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="labelTelefonoLocal" Content="Teléfono" HorizontalAlignment="Left" Margin="338,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelTipoLocal" Content="Tipo" HorizontalAlignment="Left" Margin="527,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelDireccionLocal" Content="Dirección" HorizontalAlignment="Left" Margin="142,211,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="buttonGuardarPerfilLocal" Content="Guardar" HorizontalAlignment="Left" Margin="279,343,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="buttonCancelarPerfilLocal" Content="Cancelar" HorizontalAlignment="Left" Margin="404,343,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="buttonClosePerfilLocal" Content="Cerrar" HorizontalAlignment="Left" Margin="682,28,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
