GestionEventos/View/homeLocal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEventos.View"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
		dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        xmlns:ViewModel="clr-namespace:GestionEventos.ViewModel" x:Class="GestionEventos.View.homeLocal"
        mc:Ignorable="d"
        Title="homeLocal" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:homeLocalViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/GestionEventos;component/Resources/FondoHomeLocal.jpg"/>
    </Window.Background>    
    <Grid Margin="0,0,0,-2">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Command="{Binding LogOutCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" ClickMode="Press" Click="button_Click_1" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/logout.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/logout.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddEvent" Content="+" HorizontalAlignment="Left" Margin="64,47,0,0" VerticalAlignment="Top" Width="75" FontSize="36" FontWeight="Bold" Command="{Binding addEventCommand}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="210,163,0,0" VerticalAlignment="Top" Width="139" Height="24" ItemsSource="{Binding Locales/Nombre}"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="210,218,0,0" VerticalAlignment="Top" Height="142" Width="381" AutoGenerateColumns="False" ItemsSource="{Binding Locales}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Telefono}" ClipboardContentBinding="{x:Null}" Header="Telefono"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Direccion.Calle}" ClipboardContentBinding="{x:Null}" Header="Direccion"/>
                <DataGridTextColumn Binding="{Binding Direccion.Población}" ClipboardContentBinding="{x:Null}" Header="Poblacion"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
