GestionEventos/View/homeAdmin.xaml

<Window x:Class="GestionEventos.View.homeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEventos.View"
        xmlns:ViewModel="clr-namespace:GestionEventos.ViewModel" 
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"     
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        mc:Ignorable="d"
        Title="homeAdmin" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/GestionEventos;component/Resources/FondoHomeAdmin.jpg" Stretch="UniformToFill" TileMode="Tile"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:homeAdminViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="dgLocal" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Height="400" Width="400" ItemsSource="{Binding Usuarios}" AutoGenerateColumns="False" BorderBrush="{x:Null}" Cursor="Hand" CanUserResizeColumns="False" CanUserReorderColumns="False" GridLinesVisibility="None" HorizontalGridLinesBrush="#FF817F7F" VerticalGridLinesBrush="{x:Null}" AlternatingRowBackground="#FFC6C9C7" CanUserResizeRows="False" FontSize="14" SelectedItem="{Binding SelectedUser}">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF640505" Offset="1"/>
                    <GradientStop Color="#FFFFC7C7"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id User"/>
                <DataGridTextColumn Binding="{Binding Usuario1}" ClipboardContentBinding="{x:Null}" Header="User Name"/>
                <DataGridTextColumn Binding="{Binding Password}" ClipboardContentBinding="{x:Null}" Header="Password"/>
                <DataGridTextColumn Binding="{Binding Rol.Name}" ClipboardContentBinding="{x:Null}" Header="Tipo Usuario"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Usuarios" HorizontalAlignment="Left" Margin="294,0,0,505" VerticalAlignment="Bottom" Height="64" Width="244" Foreground="#FFF9F4F4" FontFamily="Manga Temple" FontSize="40"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="760,10,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/logout.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/logout.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddLocal" Content="" HorizontalAlignment="Left" Margin="319,524,0,0" VerticalAlignment="Top" Width="30" FontFamily="Trebuchet MS" FontSize="14" Height="30" BorderBrush="{x:Null}" Command="{Binding AddCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/crear.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdateLocal" Content="" HorizontalAlignment="Left" Margin="382,524,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Command="{Binding UpdCommand, Mode=OneWay}">
            <Button.Background>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelteLocal" Content="" HorizontalAlignment="Left" Margin="442,524,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Command="{Binding DelLocalCommand, Mode=OneWay}">
            <Button.Background>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/Papelera.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
