GestionEventos/View/Inicio.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
		dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        xmlns:local="clr-namespace:GestionEventos"
        xmlns:ViewModel="clr-namespace:GestionEventos.ViewModel" x:Class="GestionEventos.MainWindow"
        mc:Ignorable="d"
        Title="Log In" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/GestionEventos;component/Resources/fondo3.jpg"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:InicioViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="label" Content="USER" HorizontalAlignment="Left" Margin="52,41,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9F9"/>
        <Label x:Name="label_Copy" Content="PASSWORD&#xA;" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="102,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="#FF96A01E" BorderThickness="2" Background="#FFCDCDCD" FontFamily="Open Sans" Cursor="IBeam" Text="admin"/>
        <PasswordBox x:Name="passBox1" HorizontalAlignment="Left" Height="22" Margin="102,91,0,0" VerticalAlignment="Top" Width="260" Background="#FFCDCDCD" BorderBrush="#FF96A01E" BorderThickness="2" FontFamily="Open Sans" Cursor="IBeam"/>
        <Button x:Name="button" Content="LOG IN"  HorizontalAlignment="Left" Margin="163,138,0,0" VerticalAlignment="Top" Width="96" FontFamily="Open Sans" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Foreground="#FF090A0A" Cursor="Hand" Height="32" FontSize="14" Background="#FF2C8AC5" BorderBrush="{x:Null}" Click="button_Click" />
        <Button x:Name="button_Copy1" Content="EXIT" HorizontalAlignment="Left" Margin="163,196,0,0" VerticalAlignment="Top" Width="96" FontFamily="Open Sans" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Background="#FFE24B4B" Foreground="#FF090A0A" Cursor="Hand" Height="34" FontSize="14" BorderBrush="{x:Null}" Click="button_Copy1_Click"/>
    </Grid>
</Window>
