GestionEventos/View/Inicio.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        xmlns:local="clr-namespace:GestionEventos"
        xmlns:ViewModel="clr-namespace:GestionEventos.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib"
		dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        x:Class="GestionEventos.MainWindow"
        mc:Ignorable="d"
        Title="Log In" Height="240" Width="498" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <ViewModel:InicioViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/GestionEventos;component/Resources/FondoLogIn.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="USER" HorizontalAlignment="Left" Margin="94,90,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF014997" Offset="0.019"/>
                    <GradientStop Color="#FF367CC1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy" Content="PASSWORD" HorizontalAlignment="Left" Margin="56,140,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" FontWeight="Bold" Height="32">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF137409"/>
                    <GradientStop Color="#FF73B06D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="144,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="#FF96A01E" BorderThickness="2" Background="#FFCDCDCD" FontFamily="Open Sans" Cursor="IBeam" Text="{Binding SelectedUsuario.Usuario1}"/>
        <Button x:Name="button" Content=""  HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Foreground="#FF090A0A" Cursor="Hand" Height="30" FontSize="14" BorderBrush="{x:Null}" Command="{Binding LogInCommand}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/login.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/login.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Foreground="#FF090A0A" Cursor="Hand" Height="30" FontSize="14" BorderBrush="{x:Null}" Click="button_Copy1_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/exit.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/GestionEventos;component/Resources/exit.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" Margin="144,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="#FF96A01E" BorderThickness="2" Background="#FFCDCDCD" Cursor="IBeam" FontFamily="Open Sans" Text="{Binding SelectedUsuario.Password}"/>
    </Grid>
</Window>
